# mg4

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/puc/iic3380/mg4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/puc/iic3380/mg4/: MainActivity.java
app/src/main/java/edu/puc/iic3380/mg4/activities/: AppCompatPreferenceActivity.java  AudioRecordActivity.java  ChatActivity.java  ContactsActivity.java  ControlCenterActivity.java  ConversationActivity.java  LoginActivity.java  MG4ActivityBase.java  MainActivity.java  NavigationActivity.java  ProfileActivity.java  SAFActivity.java  SettingsActivity.java
app/src/main/res/drawable/: bg_message_mine.xml  bg_message_other.xml  circle.xml  circle_profile.xml  ic_check_black_24dp.xml  mdi_contact.xml  rounded_borders.xml
app/src/main/res/drawable-v21/: rounded_borders_mine.xml  rounded_borders_other.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_control_center.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_meme_creator.xml  activity_navigation.xml  activity_profile.xml  activity_saf.xml  app_bar_navigation.xml  content_contacts.xml  content_control_center.xml  content_navigation.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contacts.xml  fragment_groups.xml  fragment_profile.xml  fragment_safselection.xml  fragment_safview.xml  fragment_storage_client.xml  fragment_usercontacts.xml  message_audio_list_item.xml  message_image_list_item.xml  message_mine_image.xml  message_mine_side.xml  message_other_image.xml  message_other_list_item.xml  message_other_text.xml  message_text_list_item.xml  message_video_list_item.xml  nav_header_navigation.xml  toolbar_bottom.xml  usercontact_list_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  activity_profile_menu.xml  app_bar_navigation_menu.xml  chat_bar_navigation_menu.xml  menu_chat.xml  toolbar_buttom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/edu/puc/iic3380/mg4/: ExampleUnitTest.java
(+31 files in other folders)
