<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.puc.iic3380.mg4.activities.NavigationActivity">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"
        android:tint="@color/background_white"/>
    <item
        android:id="@+id/action_favorite2"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />



</menu>