<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.puc.iic3380.myapplication.ChatActivity">

    <item android:id="@+id/action_send_generic_file" android:title="@string/send_file"
        android:orderInCategory="96" app:showAsAction="never" />

    <item android:id="@+id/action_send_photo" android:title="@string/send_photo"
        android:orderInCategory="99" app:showAsAction="never" />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="101" app:showAsAction="never" />
</menu>