<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.puc.iic3380.mg4.activities.NavigationActivity">
    <!--item
        android:id="@+id/action_contacts"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:icon="@drawable/contacts"
        android:orderInCategory="1"
        android:title="Contacts"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_favorite"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:icon="@drawable/star"
        android:orderInCategory="2"
        android:title="Favoritos"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_chats"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:icon="@drawable/message_text"
        android:orderInCategory="3"
        android:title="Conversaciones"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:icon="@drawable/settings_box"
        android:orderInCategory="4"
        android:title="Configuracion"
        app:showAsAction="always" /-->
</menu>