<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.puc.iic3380.mg4.fragments.ContactsFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/fab_size_normal"
        android:id="@+id/contacts_list_view"
        android:layout_gravity="top" >

    </ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_size_normal"
        android:layout_marginRight="@dimen/fab_margin"

        app:srcCompat="@android:drawable/ic_menu_add"/>
</FrameLayout>
