<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:padding="10dp"
    android:background="@drawable/rounded_borders"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content">

    <com.rockerhieu.emojicon.EmojiconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Message text content"
        android:id="@+id/MessageListItem.Content"
        android:layout_below="@+id/MessageListItem.Author"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Author"
        android:layout_marginBottom="5dp"
        android:id="@+id/MessageListItem.Author"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>